<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2</title>


    <style>
        
    </style>
</head>

<body>

    <header>
        <h1 style="color: red;">Banco del Pichincha</h1>
        <h6 style="color: green;">Banco del Pichincha</h6>
        <img src="./img/cabecera.png" alt="No se pudo cargar la imagen 💀">
    </header>

    <nav>
        <ul>
            <li>Cuentas</li>
            <li>Tarjetas</li>
            <li>Préstamos</li>
            <li>Inversiones</li>
            <li>Servicios</li>
        </ul>

    </nav>

    <section>
        <article>
            <h3>Primer párrafo</h3>
            <time datetime="12-10-2023">Publicado el 12-10-2023</time>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cum sunt quis adipisci harum
                voluptatem nostrum possimus beatae et libero itaque delectus assumenda officiis facilis blanditiis autem
                repudiandae consectetur mollitia.</p>
            <footer>
                <p>Comentarios (3)</p>
            </footer>
        </article>
        <article>
            <h3>Segundo párrafo</h3>
            <time datetime="13-10-2023">Publicado el 13-10-2023</time>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et odio a consequuntur eveniet assumenda
                distinctio earum, animi eum veniam autem? Sunt autem asperiores id error reiciendis tempore! Neque
                beatae cumque iusto, ut vel alias. Aut, nam fugiat. Cum, ea ex.</p>
            <footer>
                <p>Comentarios (10)</p>
            </footer>
        </article>
    </section>

    <aside>
        <blockquote cite="https://www.pichincha.com/portal">
            Referencia 1
        </blockquote>
        <blockquote cite="https://www.w3schools.com/charsets/ref_emoji.asp">
            Referencia 2
        </blockquote>
    </aside>

    <footer>
        Derechos reservados 2022-2023
    </footer>
</body>

</html>