<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>


    <link rel="stylesheet" type="text/css" href="../css/estudiante.css">

</head>

<body>

    <div class="container">
        <div class="formEstudiante">
            <header>
                <h1>Estudiante</h1>
            </header>
            <nav></nav>
            <section>

                <form class="form" action="https://miapi.com/estudiante" method="POST">

                    <h2>Nuevo Estudiante</h2>
                    <!-- (PRIMER METODO) <label for="">Nombre:</label>
                    <input type="text" name="" id=""> -->

                    <p type="Nombre:"> <input placeholder="Ingrese su nombre" type="text"></p>
                    <p type="Apellido:"> <input placeholder="Ingrese su apellido" type="text"></p>
                    <p type="Hobby:"> <input placeholder="Ingrese su hobby" type="text"></p>
                    <p type="Género:"> <input placeholder="Ingrese su género" type="text"></p>
                    <p type="Ciudad:"> <input placeholder="Ingrese su ciudad" type="text"></p>
                    <button>Guardar</button>

                </form>

            </section>
            <footer></footer>
        </div>
    </div>
</body>

</html>